cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           efyu-lang
version:        0.1.0.0
author:         Akshay Nair
maintainer:     phenax5@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Efyu
      Efyu.Compiler.Codegen
      Efyu.Syntax.Block
      Efyu.Syntax.Expression
      Efyu.Syntax.Parse
      Efyu.Syntax.Type
      Efyu.Syntax.Utils
      Efyu.Types
      Efyu.Types.Infer
      Efyu.Types.Utils
      Efyu.Utils
  other-modules:
      Paths_efyu_lang
  hs-source-dirs:
      src/
  default-extensions:
      LambdaCase
      QuasiQuotes
      TupleSections
      FlexibleInstances
      TypeSynonymInstances
  ghc-options: -Wdefault -Wextra -Wno-unused-do-bind -fwarn-tabs -Wname-shadowing
  build-depends:
      base ==4.14.*
    , containers
    , megaparsec
    , pretty-simple
    , text
    , transformers
  default-language: Haskell2010

executable efyu
  main-is: Main.hs
  other-modules:
      Efyu
      Efyu.Compiler.Codegen
      Efyu.Syntax.Block
      Efyu.Syntax.Expression
      Efyu.Syntax.Parse
      Efyu.Syntax.Type
      Efyu.Syntax.Utils
      Efyu.Types
      Efyu.Types.Infer
      Efyu.Types.Utils
      Efyu.Utils
      Paths_efyu_lang
  hs-source-dirs:
      app/
      src/
  default-extensions:
      LambdaCase
      QuasiQuotes
      TupleSections
      FlexibleInstances
      TypeSynonymInstances
  ghc-options: -Wdefault -Wextra -Wno-unused-do-bind -fwarn-tabs -Wname-shadowing
  build-depends:
      base ==4.14.*
    , containers
    , megaparsec
    , pretty-simple
    , text
    , transformers
  default-language: Haskell2010

test-suite efyu-test
  type: exitcode-stdio-1.0
  main-is: _main.hs
  other-modules:
      BlockParserTest
      ExprParserTest
      TestHelpers
      TypeTest
      Efyu
      Efyu.Compiler.Codegen
      Efyu.Syntax.Block
      Efyu.Syntax.Expression
      Efyu.Syntax.Parse
      Efyu.Syntax.Type
      Efyu.Syntax.Utils
      Efyu.Types
      Efyu.Types.Infer
      Efyu.Types.Utils
      Efyu.Utils
      Paths_efyu_lang
  hs-source-dirs:
      tests/
      src/
  default-extensions:
      LambdaCase
      QuasiQuotes
      TupleSections
      FlexibleInstances
      TypeSynonymInstances
  ghc-options: -Wdefault -Wextra -Wno-unused-do-bind -fwarn-tabs -Wname-shadowing
  build-depends:
      base ==4.14.*
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , pretty-simple
    , raw-strings-qq
    , text
    , transformers
  default-language: Haskell2010
