-- TODO: add support for nested modules
-- module Test where
--   gam = 200
--   add5 = add 5

-- type alias WithName a = (String, a)
-- type Maybe a = Just a | Nothing
-- type Either a e
--   = Left a
--   | Right e

id : a -> a
id x = x

lte? : Int -> Int -> Bool
add : Int -> Int -> Int
sub : Int -> Int -> Int

null? : [a] -> Bool
head : [a] -> a
tail : [a] -> [a]
prepend : a -> [a] -> [a]

mapList : (a -> b) -> [a] -> [b]
mapList fn ls =
  if null? ls then
    []
  else
    prepend (fn (head ls)) (mapList fn (tail ls))

myList : [Int]
myList = [1,2,3,4,5,6]

fibo : Int -> Int
fibo n =
  if (lte? n 1) then
    1
  else
    add
      (fibo (sub n 1))
      (fibo (sub n 2))

n = 5

main =
  let
    result = fibo n
    newList = mapList (add 5) (mapList id myList)
  in (result, newList, prepend 5 [])

--
